{
  "name": "Maison Aurel",
  "short_name": "Maison Aurel",
  "description": "Joaillerie marocaine à Rabat en or, pierres précieuses et créations sur demande.",
  "start_url": "/Maison-Aurel/",
  "scope": "/Maison-Aurel/",
  "display": "standalone",
  "background_color": "#faf8f2",
  "theme_color": "#b88a44",
  "lang": "fr-MA",
  "icons": [
    {
      "src": "images/logo-maison-aurel.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
